# EasySocial

./: README.md  settings.gradle
DevLog/: README.md
DroidPlugin/: AndroidManifest.xml
DroidPlugin/src/com/morgoo/droidplugin/pm/: PluginManager.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gaoyy/easysocial/: ApplicationTest.java
app/src/androidTest/java/com/gaoyy/easysoical/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/gaoyy/easysocial/: AboutActivity.java  BlankFragment.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  ModifyActivity.java  PersonalActivity.java  PhotoActivity.java  PublishActivity.java  RegActivity.java  ReplyActivity.java  SetPicActivity.java  SettingActivity.java  SplashActivity.java  TweetDetailActivity.java  VideoPlayActivity.java
app/src/main/java/com/gaoyy/easysocial/adapter/: CommentAdapter.java  FavoriteAdapter.java  GuidePagerAdapter.java  ListAdapter.java  PageAdapter.java  PluginListAdapter.java  RankAdapter.java  VideoListAdapter.java
app/src/main/java/com/gaoyy/easysocial/application/: MyApplication.java
app/src/main/java/com/gaoyy/easysocial/base/: BaseActivity.java  LazyFragment.java
app/src/main/java/com/gaoyy/easysocial/bean/: Account.java  Comment.java  Favorite.java  Plugin.java  Rank.java  Tweet.java  Video.java
app/src/main/java/com/gaoyy/easysocial/fragment/: BlankFragment.java  FavoriteFragment.java  GuideFragment.java  HomeFragment.java  MainFragment.java  RankFragment.java  VideoListFragment.java
app/src/main/java/com/gaoyy/easysocial/ui/: AboutActivity.java  FeedbackActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  ModifyActivity.java  PersonalActivity.java  PhotoActivity.java  PluginListActivity.java  PublishActivity.java  RegActivity.java  ReplyActivity.java  SetPicActivity.java  SettingActivity.java  SplashActivity.java  TweetDetailActivity.java  VideoPlayActivity.java
app/src/main/java/com/gaoyy/easysocial/utils/: AnimUtils.java  DividerItemDecoration.java  Global.java  Tool.java  TransitionHelper.java
app/src/main/java/com/gaoyy/easysocial/view/: BasicProgressDialog.java
app/src/main/java/com/gaoyy/easysocial/wxapi/: WXEntryActivity.java
app/src/main/java/com/gaoyy/easysoical/: AboutActivity.java  BlankFragment.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  ModifyActivity.java  PersonalActivity.java  PublishActivity.java  RegActivity.java  ReplyActivity.java  SetPicActivity.java  SettingActivity.java  SplashActivity.java  TweetDetailActivity.java
app/src/main/java/com/gaoyy/easysoical/adapter/: CommentAdapter.java  FavoriteAdapter.java  ListAdapter.java  PageAdapter.java  RankAdapter.java  TweetDetailAdapter.java
app/src/main/java/com/gaoyy/easysoical/bean/: Account.java  Comment.java  Favorite.java  Rank.java  Tweet.java
app/src/main/java/com/gaoyy/easysoical/fragment/: CommentFragment.java  FavoriteFragment.java  HomeFragment.java  LoginFragment.java  MainFragment.java  PageFragment.java  RankFragment.java
app/src/main/java/com/gaoyy/easysoical/utils/: DividerItemDecoration.java  Global.java  Tool.java
app/src/main/java/com/gaoyy/easysoical/view/: BasicProgressDialog.java
app/src/main/res/drawable/: item_comment_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_personal.xml  activity_photo.xml  activity_plugin_list.xml  activity_publish.xml  activity_reg.xml  activity_reply.xml  activity_set_pic.xml  activity_setting.xml  activity_splash.xml  activity_tweet_detail.xml  activity_video_play.xml  app_bar_main.xml  avatar_basic.xml  comment_basic.xml  comment_main.xml  content_main.xml  dialog_edit.xml  dialog_gender.xml  dialog_loading.xml  dialog_pick_color.xml  dialog_plugin_hint.xml  dialog_progressbar.xml  fragment_blank.xml  fragment_comment.xml  fragment_favorite.xml  fragment_guide.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_rank.xml  fragment_video_list.xml  item_comment.xml  item_comment_popwindow.xml  item_favorite.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  personal_menu.xml  reply_menu.xml  tweet_detail_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/gaoyy/easysocial/: ExampleUnitTest.java
app/src/test/java/com/gaoyy/easysoical/: ExampleUnitTest.java
devLog/: README.md
gradle/wrapper/: gradle-wrapper.properties
screenshots/: ic_launcher.psd
