<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <include
        android:id="@+id/publish_toolbar"
        layout="@layout/widget_toolbar"
        />

    <EditText
        android:id="@+id/publish_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/publish_toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/type_word"
        android:textColor="@color/colorPrimary"
        />

    <RelativeLayout
        android:id="@+id/publish_bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/publish_setimg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@mipmap/ic_add_img"
            />

        <ImageView
            android:id="@+id/publish_send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:src="@mipmap/ic_publish"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/publish_imglayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/publish_bottombar"
        android:visibility="gone"
        android:layout_alignParentStart="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/publish_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:id="@+id/publish_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignEnd="@+id/publish_img"
            android:layout_alignTop="@+id/publish_img"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_close"/>


    </RelativeLayout>


</RelativeLayout>
