<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <include
            android:id="@+id/main_toolbar"
            layout="@layout/widget_toolbar"
            />
        <android.support.design.widget.TabLayout
            android:id="@+id/main_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/tab_text_color"/>

        <!--Tab被选中字体的颜色-->
        <!--app:tabSelectedTextColor="@android:color/holo_blue_bright"-->
        <!--Tab未被选中字体的颜色-->
        <!--app:tabTextColor="@android:color/black"-->
        <!--Tab指示器下标的颜色-->
        <!--app:tabIndicatorColor="@android:color/holo_blue_bright"-->

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/main_viewpager"
        layout="@layout/content_main"/>


</android.support.design.widget.CoordinatorLayout>