<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <include
        layout="@layout/comment_basic"
        />

    <include
        layout="@layout/item_social"
        />
    <View
        android:id="@+id/comment_main_botline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/gray"/>

</LinearLayout>
